spring.datasource.url=jdbc:mysql://localhost:3306/SignUpDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nirmal@nk08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE